apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ftp-service
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: ftp-service
    spec:
      containers:
      - name: ftp-service
        image: registry.gitlab.com/laufendentdecken/ftp-service
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: registry.gitlab.com